server {
    listen 80;
    server_name example.com;
    root /var/www/html;

    index index.html index.php;

    location ~ ^/.*\.php {
        set_real_ip_from nginx-proxy;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        allow 172.18.0.1;
        allow 192.168.2.0/24;
        deny all;
    }
}
